server {
    listen 80 default_server;

    root /home/capernaum/src/ui/dist;
    index index.html;

    location /graphql {
        proxy_pass http://localhost:3000;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
