server {
    listen 80 default_server;

    root /home/capernaum/app/ui/dist;
    index index.html;

	location /static {
		root /home/capernaum;
	}

    location /graphql {
        proxy_pass http://localhost:3000;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}