server {
    if ($host = {{ server_name }}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name {{ server_name }};
    return 404;
}

server {
    server_name {{ server_name }};
    listen 443 ssl;

    root {{ cap_ui_dir }}/dist;
    index index.html;

    {% if enable_lets_encrypt %}
    ssl_certificate /etc/letsencrypt/live/{{ server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ server_name }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    {% endif %}

    location /static {
        root {{ cap_base_dir }};
    }

    location /images {
        proxy_pass http://localhost:3000;
    }

    location /graphql {
        proxy_pass http://localhost:3000;
    }

    # From https://router.vuejs.org/guide/essentials/history-mode.html
    # Catch-all fallback route to server. If the URL
    # doesn't match any static assets, serve the same
    # index.html page that the app lives in.
    location / {
      try_files $uri $uri/ /index.html;
    }
}