server {
    listen 80 default_server;

    root {{ cap_ui_dir }}/dist;
    index index.html;

    location /static {
        root {{ cap_base_dir }};
    }

    location /images {
        proxy_pass http://localhost:3000;
    }

    location /graphql {
        proxy_pass http://localhost:3000;
    }

    # Catch-all fallback route to server. If the URL doesn't match any static assets,
    # it should serve the same index.html page that your app lives in.
    # From https://router.vuejs.org/guide/essentials/history-mode.html
    location / {
      try_files $uri $uri/ /index.html;
    }
}
