# Node
NODE_ENV={{ node_env }}

# Qualtrics
QUALTRICS_BASE_URL={{ qualtrics_base_url }}
QUALTRICS_API_TOKEN={{ qualtrics_api_token }}
QUALTRICS_ORG_ID={{ qualtrics_org_id }}

# Postgres
PG_HOST={{ pg_host }}
PG_DATABASE={{ pg_database }}
PG_USERNAME={{ pg_username }}
PG_PASSWORD={{ pg_password }}

# Capernaum
CAP_STATIC_DIR={{ cap_static_dir }}
CAP_UPLOAD_DIR={{ cap_upload_dir }}
CAP_PDF_DIR={{ cap_pdf_dir }}
SEP_PREDICTION_THRESHOLD={{ sep_prediction_threshold }}
JWT_SECRET={{ jwt_secret }}

{% if proxy is defined and proxy.host and proxy.port %}
# Proxy
PROXY_HOST={{ proxy.host }}
PROXY_PORT={{ proxy.port }}
{% endif %}

{% if mail is defined %}
# Email
MAIL_HOST={{ mail.host }}
MAIL_FROM={{ mail.from }}
{% if mail.port is defined %}
MAIL_PORT={{ mail.port }}
{% endif %}
{% if mail.user is defined %}
MAIL_USER={{ mail.user }}
{% endif %}
{% if mail.pass is defined %}
MAIL_PASS={{ mail.pass }}
{% endif %}
{% endif %}
