##### Node

NODE_ENV={{ node_env }}

##### Qualtrics

QUALTRICS_BASE_URL={{ qualtrics_base_url }}
QUALTRICS_API_TOKEN={{ qualtrics_api_token }}
QUALTRICS_ORG_ID={{ qualtrics_org_id }}

##### Postgres

PG_HOST={{ postgres.host }}
PG_DATABASE={{ postgres.database }}
PG_USERNAME={{ postgres.username }}
PG_PASSWORD={{ postgres.password }}

##### Capernaum

# Absolute top-level directory; where `server` and `ui` live.
CAP_BASE_ABS_DIR={{ cap_base_abs_dir }}

# Relative path from `CAP_BASE_ABS_DIR` to directory containing upload and PDF directories
CAP_STATIC_REL_DIR={{ cap_static_rel_dir }}

# Relative path to directory for uploaded files
CAP_UPLOAD_REL_DIR={{ cap_upload_rel_dir }}

# Relative path to directory for generated PDFs
CAP_PDF_REL_DIR={{ cap_pdf_rel_dir }}

SEP_PREDICTION_THRESHOLD={{ sep_prediction_threshold }}
JWT_SECRET={{ jwt_secret }}

{% if proxy is defined and proxy.host and proxy.port %}
##### Proxy

PROXY_HOST={{ proxy.host }}
PROXY_PORT={{ proxy.port }}
{% endif %}

{% if mail is defined %}
##### Email

MAIL_HOST={{ mail.host }}
MAIL_FROM={{ mail.from }}
{% if mail.port is defined %}
MAIL_PORT={{ mail.port }}
{% endif %}
{% if mail.user is defined %}
MAIL_USER={{ mail.user }}
{% endif %}
{% if mail.pass is defined %}
MAIL_PASS={{ mail.pass }}
{% endif %}
{% endif %}

##### CLI

AUTH_TOKEN="{{ cli_auth_token }}"
AUTH_HEADER="Bearer $AUTH_TOKEN"

##### Groups

TU_C4SE_URL={{ tu_c4se_url }}
TU_CLS_URL={{ tu_cls_url }}

##### Scheduler

CRON_TIME={{ cron_time }}
