server {
    server_name {{ server_name }};
    listen 80;

    root {{ cap_ui_abs_dir }}/dist;
    index index.html;

    location /static {
        root {{ cap_base_abs_dir }};
    }

    location /images {
        proxy_pass http://localhost:3000;
    }

    location /graphql {
        proxy_pass http://localhost:3000;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}
